#root {
  margin: 0 auto;
  /* padding: 2rem; */
  width: 100%;
  @apply bg-gradient-to-br from-[#E3E0DD] to-[#E4E1DE];
}

.col {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
}
.element {
  @apply h-screen w-screen p-[5vh];
}

.rowCenter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.colCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.title {
  font-size: 2em;
  font-weight: 300;
  margin: 0.5em 0;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
